/* Fonts */
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700&display=swap");

:root {
  --main-color: #01baef;
  --black-color: #040f16;
  --black-color-light: #0b4f6c;
  --white-color: #fffbfe;
  --background-color: #fbfbff;
}

body {
  margin: 0;
  font-family: "Montserrat", sans-serif;
  background-color: var(--background-color);
}
a {
  text-decoration: none;
  color: var(--main-color);
}

/****** NAVIGATION BAR ******/
.navBarContainer {
  overflow: hidden;
  background-color: var(--black-color);
  padding: 1% 0 0 5%;
  height: 4rem;
}

.navBarContainer a {
  float: left;
  display: block;
  color: var(--white-color);
  text-align: center;
  /* padding: 22px 16px; */
  font-size: medium;
}
span {
  color: var(--main-color);
}

.rightNavItem {
  margin-left: 75%;
}
.rightNavItem a {
  padding-top: 1.5rem;
  font-size: medium;
  font-weight: bold;
}

/* ******************Welcome Section***************** */
.welcomeContainer {
  /* background-color: var(--background-color); */
  height: calc(90vh - 4rem);
}
.welcomeContent {
  height: 89vh;
  background: var(--black-color);
  border-bottom-left-radius: 100px;
}
.grid {
  display: flex;
  color: var(--white-color);
  padding: 0 0 0 5%;
}
.gridChild {
  padding: 2% 5% 0 5%;
  flex: 50%;
}
.welcomeImage {
  width: 100%;
  height: 90%;
}
.landingTextSection {
  flex: 50%;
  padding: 14% 0 16% 1%;
  font-size: 1.5rem;
  line-height: 2rem;
}
.landingTextSection h1 {
  margin: 0;
  padding-bottom: 0.5rem;
  font-size: 4rem;
  font-weight: 500;
}
.aboutMeButton {
  background-color: transparent;
  padding: 3% 7% 3% 4%;
  border: 0.5px solid var(--main-color);
}
.linkAboutMe h3 {
  color: var(--main-color);
}

/* *********************Article Display Section****************** */
.gridSection {
  margin: 5%;
}
.gridHeading {
  text-align: center;
  padding: 3% 0 0 0;
  font-size: x-large;
}
.subCategory h3 {
  margin: 0;
  padding-top: 2%;
}
.gridContainer {
  display: grid;
  grid-template-columns: auto auto auto;
  /* background-color: var(--background-color); */
  /* padding: 0.3%; */
  padding-left: 0%;
  /* grid-gap: 5% ; */
}

.gridItem {
  height: fit-content;
  padding: 4% 4% 4% 0;
  margin: 2% 0 0 0;
}
.gridItemLeft {
  margin: 2% 8% 0 0;
}
.gridItemRight {
  margin: 2% 0 0 8%;
}
.dateWritten {
  margin: 0 0 2% 0;
  color: var(--main-color);
  font-size: small;
}
.articleHeading {
  margin: 1% 0 2% 0;
  text-align: left;
  font-size: large;
  text-transform: capitalize;
}
.articleImage {
  width: 100%;
}
.aboutArticle {
  margin: 0;
  font-weight: 500;
  font-size: medium;
  line-height: 1.3rem;
}
.readingButton {
  margin-top: 3%;
  background-color: transparent;
  padding: 1%;
  border: none;
  border-bottom: 0.5px solid var(--main-color);
  color: var(--main-color);
  font-size: small;
  font-weight: bolder;
}
/* *************FOOTER************** */
.footerSection {
  background-color: var(--black-color);
  padding: 2%;
  text-align: center;
}
/* *********************************STYLES FOR THE ARTICLE PAGE***************************************** */

/* ******************Entire article body******************** */
.articleBody {
  padding: 0 15% 0 15%;
}
/* *******************************Header of article page************************ */
.articlepostHeading h1 {
  font-size: 3.5rem;
  margin-bottom: 1.5rem;
}
.articleAuthor {
  display: flex;
  align-items: center;
  margin-bottom: 2rem;
}
.authorImage {
  border-radius: 50%;
  width: 3rem;
  height: 3rem;
}
.articleAuthor h4 {
  padding: 0 2% 0 2%;
}

figure {
  width: 70vw;
  margin: 0;
  padding: 0 0 2% 0;
}
.articleImg img {
  width: 100%;
  height: 70vh;
}
.articleImg figcaption {
  /* margin-left: 20%; */
  font-size: 12px;
  color: #3f3e3e;
}

/* ******************Body of article***************** */

.shareIcons {
  display: none;
}
.showIcons{
  display: block;
  padding-left: 3%;
  height: 100%; /* Full-height: remove this if you want "auto" height */
  width: 160px; /* Set the width of the sidebar */
  position: fixed; /* Fixed Sidebar (stay in place on scroll) */
  z-index: 1; /* Stay on top */
  top: 0; /* Stay at the top */
  left: 0;
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 20px;
}

.iconContainer {
  padding: 1.5% 0 1.5% 0;
  
}
.socialIcons {
  width: 1.3rem;
}

.iconContainer {
  display: flex;
}
.iconContainer h6 {
  margin: 0.5% 0 0 1%;
  padding: 1.2% 0 0 2.5%;
  color: #3f3e3e;
}

.blogContent p {
  line-height: 2rem;
}

/* **************************MEDIA QUERIES**************************** */
@media (min-width: 1024px) {
  /* **********Nav Bar************** */
  .rightNavItem {
    margin-left: 88%;
  }
}
@media (max-width: 950px) {
  /* ***********Nav Bar*************** */
  .navBarContainer {
    padding: 5% 4% 0 8%;
  }
  .navBarContainer a {
    font-size: small;
    padding-top: 0.5%;
  }
  .rightNavItem a {
    padding-top: 1.2rem;
  }
  .rightNavItem {
    margin-left: 76%;
  }
  /* ****************Welcome Section*************** */
  .grid {
    flex-wrap: wrap;
    padding: 0 0 0 4%;
  }
  .landingTextSection {
    padding: 0 5% 0 5%;

    line-height: 1.5rem;
  }
  .welcomeImage {
    width: 85%;
    height: 75%;
  }
  .landingTextSection {
    /* flex: 50%; */
    padding: 5% 0 5% 5%;
    font-size: 1rem;
    line-height: 1.8rem;
    height: fit-content;
  }
  .landingTextSection h1 {
    padding: 0.6rem 0 0 0;
    /* padding-bottom: 0; */
    font-size: 2rem;
  }
  .aboutMeButton {
    padding: 3% 7% 3% 3%;
    height: fit-content;
  }
  .welcomeContent {
    height: 110%;
  }
  .welcomeContainer {
    height: max-content;
  }

  /* *********************Article Display Section****************** */
  .gridSection {
    margin: 3% 8% 0 10%;
  }
  .gridHeading h1 {
    padding: 0;
    font-size: x-large;
    margin: 1% 0 1% 0;
  }
  .subCategory h3 {
    margin: 1% 0 0 0;
    padding-top: 2%;
    font-size: medium;
  }
  .gridContainer {
    display: flex;
    flex-wrap: wrap;
  }
  .gridItem {
    padding: 1%;
    margin: 2% 5% 3% 3%;
  }
  .articleImage {
    width: 100%;
  }
  .articleHeading {
    margin: 1% 0 2% 0;
    font-size: small;
  }
  .aboutArticle {
    font-weight: 400;
    font-size: small;
    line-height: 1rem;
  }
}

/* ***********GALAXT FOLD****************** */
@media (max-width: 300px) {
  .navBarContainer a,
  .landingTextSection,
  .rightNavItem {
    font-size: small;
  }
  .landingTextSection h1 {
    font-size: medium;
  }
}
