/* Fonts: Source https://www.madebychroma.com/typography/10-elegant-google-display-fonts-for-your-brand/ */
@import url("https://api.fonts.coollabs.io/css2?family=Italiana&family=Montserrat:wght@300;400;500&display=swap");

* {
    margin: 0;
    padding: 0;
    border: 0;
    outline: none;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

:root{
    --color-primary: #4A74F9;
    --black-text: #000000;
    --light-text: #7a7573;
    --color-success: #9ed4c7;
    --color-warning: #e5d19b;
    --color-danger: #e7a39a;
    --color-danger-variant: rgba(116, 64, 58, 0.4);
    --color-white: #FFFFFF;
    --color-light: rgba(355, 255, 255, 0.7);
    --color-black: #000;
    --light-bg: #F3F5F7;
    --dark-bg:#161A34;
    --color-bg1: #151735;
    --color-bg2: #5a366b;
    --hover-color: #8085F9;

    --container-width-lg: 80%;
    --container-width-md: 90%;
    --container-width-sm: 94%;

    --transition: all 400ms ease;
}

body{
    font-family: 'Montserrat', sans-serif;
    line-height: 1.7;
    color: var(--black-text);
    background-color: var(--light-bg);
}
.container{
    width: var(--container-width-lg);
    margin: 0 auto;
}

section{
    padding: 6rem 0;
}

section h2{
    text-align: center;
    margin-bottom: 4rem;
}
h1,
h2,
h3,
h4,
h5{
    line-height: 1.2;
}
h1{
    font-size: 3.5rem;
}
h2{
    font-size: 3rem;
}
h3{
    font-size: 2.5rem;
}
h4{
    font-size: 2rem;
}
a {
    color: var(--black-text);
}

img{
    width: 100%;
    display: block;
    object-fit: cover;
}

.btn{
    display: inline-block;
    background: var(--color-primary);
    color: var(--color-white);
    padding: 1rem 2rem;
    border: 1px solid transparent;
    font-weight: 500;
    transition: var(--transition);
}

.btn:hover{
    background: transparent;
    color: var(--dark-bg);
    border-color: var(--black-text);
}
.btn-primary{
    display: inline-block;
    background: var(--dark-bg);
    color: var(--color-white);
}

/* ******** NAVBAR ******* */
nav{
    background: var(--light-bg);
    width: 100vw;
    height: 5rem;
    position: fixed;
    top: 0;
    z-index: 11;
    height: 15%;
}

/* change navbar style on scroll javascript */
.window-scroll{
background: var(--color-white);
box-shadow: 0 1rem 2rem rgba(79, 77, 77, 0.3);
}

.nav__container{
    height: 100%;
    font-size: larger;
    font-weight: bold;
    display: flex;
    color: var(--black-text);
    justify-content: space-between;
    align-items: center;
    padding: 2% 0 ;
}

.nav__container > a{
    color: var(--color-primary);
    font-size: xx-large;
}

nav button {
    display: none;
}

.nav__menu{
    display: flex;
    align-items: center;
    gap: 4rem;
    color: var(--black-text);
}

.nav__menu a{
    font-size: x-large;
    transition: var(--transition);
    color: var(--black-text);
}

.nav__menu a:hover{
    color: var(--color-primary);
}

/* ======= HEADER ======= */
header{
    position: relative;
    top: 5rem;
    background: var(--light-bg);
    overflow: hidden;
    height: auto;
    margin-bottom: 5rem;
}

.header__container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    height: 100vh;
    gap: 5rem;
    padding: 2%;
    justify-content: center;
}

.header__container h1{
    color: var(--dark-bg);
}
.header__left p{
    margin: 1rem 0 2.4rem;
    color: var(--light-text);
}
/* .header__right .header__right-image img{
    height: auto;
    max-width: 100%;
    object-fit: cover;
} */

/* ***** CATEGORIES ****** */
.categories {
    background: var(--dark-bg);
    height: 32rem;
}

.categories h1{
    line-height: 1;
    margin-bottom: 4rem;
}

.categories__container{
    display: grid;
    grid-template-columns: 40% 60%;
}

.categories__left{
    margin-right: 4rem;
    color: var(--color-white);
}

.categories__left p{
    margin: 1rem 0 3rem;
}

.categories__left .btn:hover{
    color: var(--color-white);
    border-color: var(--color-white);
}
.categories__right{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.2rem;
}

.category{
    background: var(--light-bg);
    padding: 2rem;
    border-radius: 2rem;
    transition: var(--transition);
    box-shadow: 0 3rem 3rem rgba(96, 94, 94, 0.3);
}

.category:nth-child(2) .category__icon{
    background: var(--color-danger);
}

.category:nth-child(3) .category__icon{
    background: var(--color-success);
}

.category:nth-child(4) .category__icon{
    background: var(--color-warning);
}

.category:nth-child(2) .category__icon{
    background: var(--color-success);
}

.category__icon{
    background: var(--color-primary);
    padding: 0.7rem;
    width: 30%;
    border-radius: 00.9rem;
}
.category__subicon{
    width: 100%; 
    height: 100%;
}

.category h5{
    margin: 2rem 0 1rem;
}

.category p{
    font-size: 0.85rem;
}

/* ======= POPULAR COURSES ======= */

.courses{
    margin-top: 5rem;
    background-color: var(--light-bg);
}
.courses h1{
    text-align: center;
    margin-bottom: 2.5rem;
    position: relative;

}
.courses h1::after {
    content: '';
    background: var(--color-primary);
    width: 100px;
    height: 5px;
    position: absolute;
    bottom: -5px;
    left: 50%;
    transform: translateX(-50%);
}
.courses__container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.course{
    /* height: 100%; */
    /* padding-bottom: 5%; */
    background: var(--dark-bg);
    text-align: center;
    color: var(--color-white);
    border: 1px solid transparent;
    border-color: var(--color-primary);
    transition: var(--transition);
}

.course:hover{
    color: var(--black-text);
    background: var(--light-bg);
    border-color: var(--color-primary);
}

.course__info{
    padding: 2rem;
}

.course__info p{
    margin: 1.2rem 0 2rem;
    font-size: 0.9rem;
}

.viewAll{
    display: flex;
    justify-content: center;
    padding: 2%;
}
/* ********** Our Services ******* */
.services h1{
    text-align: center;
    margin-bottom: 1rem;
    position: relative;

}

.services h1::after {
    content: '';
    background: var(--color-primary);
    width: 100px;
    height: 5px;
    position: absolute;
    bottom: -5px;
    left: 50%;
    transform: translateX(-50%);
}
.services .row{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 3%;
}
.service{
    /* display: flex; */
    text-align: center;
    justify-content: center;
    padding: 25px 10px;
    border-radius: 5px;
    font-size: 14px;
    cursor: pointer;
    background: transparent;
    transition: 0.5s;
}
.service h3{
    margin-bottom: 8px;
    color: var(--color-primary);
    font-size: 1.9rem;
}
.service p{
    font-size: large;
}
.service a{
    margin-top: 4%;
}
.service img{
    width: 15%;
    margin: 7% 0 7% 40%;
}
.service:hover{
    background: var(--dark-bg);
    color: var(--color-white);
    transform: scale(1.05);
}

/* ****** FOOTER ****** */

footer{
    background: var(--dark-bg);
    padding: 5rem;
    font-size: 0.9rem;
}

.footer__container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5rem;
}

.footer__container > div h4{
    margin-bottom: 1.2rem;
    color: var(--color-white);
}

.footer__1 p{
    margin: 0 0 2rem;
}

footer ul li{
    margin-bottom: 0.7rem;
}

footer ul li a, .footer__1 p, .footer__4 div p, .footer__copyright{
    color: var(--light-text);
    font-weight: 500;
}
footer ul li a:hover, .footer__1 p:hover, .footer__4 div p:hover{
    color: var(--color-white);
}

.footer__socials{
    display: flex;
    gap: 1rem;
    font-size: 1.2rem;
    margin-top: 2rem;
}

.footer__copyright{
    text-align: center;
    margin-top: 4rem;
    padding: 1.2rem o;
    border-top: 1px solid var(--light-bg);
}

/* ******** MEDIA QERIES (TABLETS) ********* */

@media screen and (max-width: 1024px) {
    .container{
        width: var(--container-width-md);
    }

    h1{
        font-size: 2.2rem;
    }

    h2{
        font-size: 1.7rem;
    }

    h3{
        font-size: 1.4rem;
    }

    h4{
        font-size: 1.2rem;
    }
    section {
        padding: 3rem 0;
    }
    /* ********* NAVBAR ******** */

    nav button{
        display: inline-block;
        background: transparent;
        font-size: 1.8rem;
        color: var(--color-white);
        cursor: pointer;
    }

    nav button#close-menu-btn{
        display: none;
    }

    .nav__menu{
        position: fixed;
        top: 8rem;
        right: 5%;
        height: fit-content;
        width: 18rem;
        flex-direction: column;
        gap: 0;
        display: none;
    }

    .nav__menu li{
        width: 100%;
        height: 5.8rem;
        animation: animateNavItems 400ms linear forwards;
        transform-origin: top right;
        opacity: 0;
    }

    .nav__menu li:nth-child(2){
        animation-delay: 200ms;
    }

    .nav__menu li:nth-child(3){
        animation-delay: 400ms;
    }

    .nav__menu li:nth-child(4){
        animation-delay: 600ms;
    }

    @keyframes animateNavItems{
        0%{
            transform: rotateZ(-90deg) rotateX(90deg) scale(0.1);
        }

        100%{
            transform: rotateZ(0) rotateX(0) scale(1);
            opacity: 1;
        }
    }

    .nav__menu li a{
        background: var(--color-primary);
        box-shadow: -4rem 6rem 10rem rgba(29, 28, 28, 0.3);
        width: 100%;
        height: 100%;
        display: grid;
        place-items: center;
        color: var(--color-white);
    }

    /* ****** HEADER ***** */

    .header__container{
        gap: 0;
        /* padding-bottom: 3rem; */
        height: 100%;
    }

    /*  ******** CATEGORIES ****** */
    .categories{
        height: auto;
    }

    .categories__container{
        grid-template-columns: 1fr;
        gap: 3rem;
    }

    .categories__left{
        margin-right: 0;
    }
    /* ******* POPULAR COURSES ****** */
    .courses{
        margin-top: 0;
    }

    .courses__container{
        grid-template-columns: 1fr 1fr;
    }

/* *************Services ********** */
.services{
    margin-bottom: 10%;
}
.service img {
    margin: 2% 0 2% 40%;
}


    /* ********* FOOTER ******** */
    .footer__container{
        grid-template-columns: 1fr 1fr;
    }
}

/* ************** MEDIA QUERIES (PHONES) ************ */
@media screen and (max-width: 600px) {
    .container{
        width: var(--container-width-sm);
    }
    section {
        padding: 3rem 0;
        width: 100%;
        height: 100%;
        /* overflow: hidden; */
    }
    /* ********* NAVBAR ******* */
    .nav__menu{
        right: 3%;
        top:6rem;
    }
     
    header{
        height: 100vh;
    }

    .header__container{
        grid-template-columns: 1fr;
        text-align: center;
        margin-top: 0;
    }

    .header__left p{
        margin-bottom: 1.3rem;
    }

    /* *********** CATEGORIES *********** */
    .categories__right{
        grid-template-columns: 1fr 1fr;
        gap: 0.3rem;
    }

    .category{
        padding: 1rem;
        border-radius: 1rem;
    }

    .category__icon{
        margin-top: 4px;
        display: inline-block;
    }

    /* ********** POPULAR COURSES ************ */
    .courses__container{
        grid-template-columns: 1fr;
    }
/* *****************SERVICES ************* */
    .services .row{
        gap: 1%;
        grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
    }
    .services h1{
        font-size: 1.8rem;
    }
    .service{
        justify-content: left;
        text-align: left;
        width: 100%;
    }
    .service h3{
        font-size: 1.5rem;
        text-align: center;
    }
    .service p{
        font-size: 0.8rem;
    }
    .service img{
        margin: 5% 0 5% 40%;
    }
    /* ************ FOOTER ************ */
    .footer__container{
        grid-template-columns: 1fr;
        text-align: center;
        gap: 2rem;
    }

    .footer__1 p{
        margin: 1rem auto;
    }

    .footer__socials{
        justify-content: center;
    }
}

/* ************** MEDIA QUERIES (GALAXY FOLD) ************ */
@media screen and (max-width: 300px) {
body{
    overflow-x: hidden;
}
    .header__container{
    padding-top: 15% 0 0 0;
}

.category{
    padding: 0.5rem;
    width: 98%;
}
.categories__right{
    grid-template-columns: 1fr;
}

footer{
    padding: 1rem;
    overflow: hidden;
}
.footer__container{
    text-align: left;
}
.footer__1 p{
    margin: 0;
}
}